<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register src="UserControl/bbsHeader.ascx" tagname="bbsHeader" tagprefix="uc1" %>
<%@ Register src="UserControl/bbsSide.ascx" tagname="bbsSide" tagprefix="uc2" %>
<%@ Register src="UserControl/bbsFooter.ascx" tagname="bbsFooter" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>母版页</title>
    <link href="App_Themes/StyleSheet/StyleSheet1.css" rel="stylesheet" 
        type="text/css" />
    <style type="text/css">
        .style1
        {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" style="width: 100%; height: 100%;">
            <tr>
                <td colspan="2" class="style1">
                    <uc1:bbsHeader ID="bbsHeader1" runat="server" />
                </td>
            </tr>
            <tr>
                <td style="background-color: #CCCC00">
                    <uc2:bbsSide ID="bbsSide1" runat="server" />
                </td>
                <td align="justify" style="background-color: #CCCC00">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                   <div id="Content"> <uc3:bbsFooter ID="bbsFooter1" runat="server" /></div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
